{
	"_version": "1.6.0",
	"sap.app": {
		"id": "${project.artifactId}",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "co-fio",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSJWORKCENTER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZSJWORKCENTER_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSJWORKCENTER_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSJWORKCENTER_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZSJWORKCENTER_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": ".i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|ZSJ_WorkCenterProductCostResults": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/ZSJ_WorkCenterProductCostResults/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZSJ_WorkCenterProductCostResults": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZSJ_WorkCenterProductCostResults/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": [
			{
				"entitySet": "ZSJ_WorkCenterProductCostResults",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"gridTable": false,
						"multiSelect": false,
						"qualifier": "DefaultPresentationVariant",
						"chartPresentationQualifier": "ChartPresentationVariant",
						"autoHide": true,
						"showGoButtonOnFilterBar": true,
						"condensedTableLayout": true,
						"keyPerformanceIndicators": {},
						"smartVariantManagement": true,
						"defaultContentView": "charttable",
						"showItemNavigationOnChart": false
					}
				},
				"pages": [
					{
						"entitySet": "ZSJ_WorkCenterProductCostResults",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				]
			}
		]
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "analytical"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}